#ifndef INTC_H
#define INTC_H


#include <stdint.h>


#ifdef __cplusplus
extern "C" {
#endif


/***************************************************************************************
 * 函数名：
 * 			int_lock
 * 函数功能：
 * 			屏蔽系统中断，此接口可嵌套调用
 * 参数说明：
 *			无
 * 调用核：
 * 			所有核均可自行调用
 * 返回值：
 *			return == 中断掩码
 * 备注：
 * 			此函数与int_unlock成对调用，调用int_unlock时需将本函数获取的中断掩码作为参数传递进去；
 ***************************************************************************************/
extern int32_t int_lock(void);

/***************************************************************************************
 * 函数名：
 * 			int_unlock
 * 函数功能：
 * 			打开系统中断，此接口可嵌套调用
 * 参数说明：
 *			level：
 *				中断掩码
 * 调用核：
 * 			所有核均可自行调用
 * 返回值：
 *			无
 * 备注：
 * 			此函数与int_lock成对调用，调用本函数时需将int_lock获取的中断掩码作为参数传递进去；
 ***************************************************************************************/
extern void int_unlock(int32_t level);


#ifdef __cplusplus
}
#endif


#endif /* INTC_H */
